server.port=9595



#spring.datasource.tomcat.factory = org.apache.tomcat.jdbc.pool.DataSourceFactory

spring.datasource.url = jdbc:mysql://127.0.0.1/notification_service
spring.datasource.username = root
spring.datasource.password =



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = MySQL
spring.jpa.openInView = false
spring.jpa.show_sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update



#email sending properties.

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sakmery95@gmail.com
spring.mail.password = ****
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000




